SECRET_KEY=django-insecure-=@n#_1a-g#melekmu%l&7asqc&7$wwhlm!fzol&wk@yuaystku
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3fd08c3050d827_c47a1lbj4cdmda6t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456